
#Discord Key
# Using github secrets is much safer

CLIENT_ID = 835264109696122901

CLIENT_SECRET = 1bnrPn8Mn3F6louyT-g-wRGeCMhvOnUP

PUBLIC_KEY = 514ed343c98b80cf79608c381da09f5c68385d0fbd5b1484920b42196a0d0fea

REAL_TOKEN = ODM1MjY0MTA5Njk2MTIyOTAx.YIM6Ug.w8qXxOiS_wo-jltu8IDGqCTwdDg

#For Joshy Jr ⤵ 

TOKEN = ODM2NDMxMDc3MjI0MjE4NjI1.YId5JA.Nrb1BP50mRutqe30waFgqZRCewI